NEXT_PUBLIC_API_KEY: AIzaSyDIXOczOSNGv6iQg7M_dNYC9SdG7OKHVpc
NEXT_PUBLIC_AUTH_DOMAIN: learningnextjs-c6799.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID: learningnextjs-c6799
NEXT_PUBLIC_STORAGE_BUCKET: learningnextjs-c6799.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID: 116777246992
NEXT_PUBLIC_APP_ID: 1:116777246992:web:6db6b28172473e524c0595